newrelic/infrastructure-agent-chef/.github/actions/installation/action.yml
name: 'Install Chef Workstation'
description: 'Install Chef Workstation'
inputs:
  version:
    description: 'chef version'
    required: false
    default: '21.7.524'
runs:
  using: "composite"
  steps:
    - name: Install Chef Workstation
      id: install
      run: ${{ github.action_path }}/install.sh ${{ inputs.version }}
      shell: bash

newrelic/infrastructure-agent-chef/.github/workflows/main.yml
- name: Install Chef Workstation
  uses: newrelic/infrastructure-agent-chef/.github/actions/installation@github-actions
  with:
    version: "21.2.278"