newrelic/infrastructure-agent-chef/action.yml
name: 'Install chef'
description: 'Install chef workstation'
inputs:
  version:
    description: 'chef version'
    required: false
    default: '21.7.524'
runs:
  using: "composite"
  steps:
    - name: Install Chef Workstation
      run: ${{ github.action_path }}/install.sh ${{ inputs.version }}
      shell: bash
    - name: Run tests
      run: export KITCHEN_LOCAL_YAML=.kitchen.dokken.yml && kitchen test
      shell: bash

newrelic/infrastructure-agent-chef/.github/workflows/main.yml
- uses: newrelic/infrastructure-agent-chef@github-actions
  with:
    version: "21.2.278"